{
    "scripts": {
        "build": "webpack",
        "serve": "webpack serve"
    },
    "devDependencies": {
        "html-webpack-plugin": "^5.6.7",
        "text-encoding": "^0.7.0",
        "webpack": "^5.108.3",
        "webpack-cli": "^7.1.0",
        "webpack-dev-server": "^5.2.5"
    }
}
