{
    "scripts": {
        "build": "webpack",
        "serve": "webpack serve"
    },
    "devDependencies": {
        "html-webpack-plugin": "^5.6.7",
        "text-encoding": "^0.7.0",
        "webpack": "^5.106.2",
        "webpack-cli": "^7.0.2",
        "webpack-dev-server": "^5.2.3"
    }
}
